<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bn-Zx-9BH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY LIST-->
        <scene sceneID="ocm-ex-UMA">
            <objects>
                <tableViewController id="w2a-R0-9QP" customClass="ToDoTableVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFq-eh-8dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" id="weB-fN-m5s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="trackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" rowHeight="50" id="ChM-b0-IFV" customClass="ToDoCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChM-b0-IFV" id="90m-oY-kBP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-RX-kic">
                                            <rect key="frame" x="16" y="14" width="343" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="hHb-RX-kic" id="vfG-O6-vUK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2a-R0-9QP" id="FgR-Ar-dRu"/>
                            <outlet property="delegate" destination="w2a-R0-9QP" id="g8D-PB-te7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY LIST" id="7aJ-T6-vuA"/>
                    <connections>
                        <outlet property="progressView" destination="weB-fN-m5s" id="wJK-NK-yYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUK-h4-9N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="214.54272863568218"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="5Py-e2-MbO">
            <objects>
                <viewController id="5bn-Zx-9BH" customClass="ContainerVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydy-AD-sCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-LO-69X">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <connections>
                                    <segue destination="n17-IU-cbI" kind="embed" identifier="TodoVC" id="fhA-sr-bOC"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-Yp-lW5">
                                <rect key="frame" x="16" y="623" width="156" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-C1-hKA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-by-EqK">
                                        <rect key="frame" x="100" y="0.0" width="56" height="35"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Offline">
                                            <color key="titleColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="triggerConnection:" destination="5bn-Zx-9BH" eventType="touchUpInside" id="EQK-Qs-jDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-2b-FQA">
                                <rect key="frame" x="319" y="620" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hD6-og-MpU"/>
                                    <constraint firstAttribute="height" constant="40" id="mZu-lT-Yt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="5bn-Zx-9BH" eventType="touchUpInside" id="vdl-Ca-ivy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgR-iU-pGX" firstAttribute="trailing" secondItem="XoK-LO-69X" secondAttribute="trailing" id="5dI-NB-Ufw"/>
                            <constraint firstItem="TgR-iU-pGX" firstAttribute="bottom" secondItem="aH2-Yp-lW5" secondAttribute="bottom" constant="9" id="9In-xZ-SD7"/>
                            <constraint firstItem="aH2-Yp-lW5" firstAttribute="top" secondItem="XoK-LO-69X" secondAttribute="bottom" constant="16" id="A0m-QQ-Imk"/>
                            <constraint firstItem="TgR-iU-pGX" firstAttribute="trailing" secondItem="pc7-2b-FQA" secondAttribute="trailing" constant="16" id="Am6-qd-MRc"/>
                            <constraint firstItem="XoK-LO-69X" firstAttribute="top" secondItem="TgR-iU-pGX" secondAttribute="top" id="KVU-8j-NXy"/>
                            <constraint firstItem="aH2-Yp-lW5" firstAttribute="leading" secondItem="TgR-iU-pGX" secondAttribute="leading" constant="16" id="Zs6-9D-wdI"/>
                            <constraint firstItem="XoK-LO-69X" firstAttribute="leading" secondItem="TgR-iU-pGX" secondAttribute="leading" id="eUc-Ed-kdQ"/>
                            <constraint firstItem="TgR-iU-pGX" firstAttribute="bottom" secondItem="pc7-2b-FQA" secondAttribute="bottom" constant="7" id="jEV-oX-XcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgR-iU-pGX"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="pc7-2b-FQA" id="iWn-sG-IIx"/>
                        <outlet property="connectionButton" destination="rCY-by-EqK" id="sNa-ZG-wEK"/>
                        <outlet property="containerView" destination="XoK-LO-69X" id="2qj-CB-Ur8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daJ-Rm-pSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cx3-gp-8Hr">
            <objects>
                <navigationController id="n17-IU-cbI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Hs-be-YL7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2a-R0-9QP" kind="relationship" relationship="rootViewController" id="KFN-D2-8uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOF-zm-dpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="215"/>
        </scene>
    </scenes>
</document>
